# Created by Vercel CLI
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_FOOTBALL_API_TOKEN="7514ade9fd1c44f98787e963c801e232"
# POSTGRES_PRISMA_URL="postgres://default:b2VPNcRzlpg0@ep-cold-bush-a2mu2k6a-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:b2VPNcRzlpg0@ep-cold-bush-a2mu2k6a.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://default:b2VPNcRzlpg0@ep-cold-bush-a2mu2k6a-pooler.eu-central-1.aws.neon.tech/verceldb"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="predictascore"
POSTGRES_PRISMA_URL=postgresql://postgres:password@localhost:54320/postgres